
<!DOCTYPE html>
<html>
<head>
  <title>CS 490 Project</title>
  <style>
  body{
    background-color: #CCCCFF;
  }
  </style>
</head>
<body>
   <!--<form id="target" name="form">-->
       <form id="form" method="Post" action="Curl.php">
         <h1>Please enter your login ID and Password:</h1>
         <h2>Username:<input type="text" name="userName"></h2>
         <h2>Password:<input type="password" name="Password"></h2>
 	       <p><input type="submit" name="Submit" id="submit" value="ENTER"></p>
       </form>
                
           
<!--<div id = "result"></div>-->

 <p>If you are a guest, please <a href="http://r25livepr1.njit.edu/calendar/">"click here!"</a></p>  
 <h6><footer>Jose/Cesar/Sebastian CS490 2016 &copy;</footer></h6>
<!--<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="jquery-2.2.1.js"></script> 
<script src="script.js"></script>--> 

</body>
</html>
   
  





  